UCR/Views/Controls/Settings/SettingsPropertyControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.Settings.SettingsPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="SettingsPropertyControlName"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Title}" Margin="0 8 0 6" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            <TextBlock Text="{Binding Description}" Margin="0 6 0 8" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
        </StackPanel>
        
        <ContentPresenter Content="{Binding PropertyContent, ElementName=SettingsPropertyControlName}" Grid.Row="0" Grid.Column="1"/>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding SeparatorVisibility}" Style="{StaticResource MaterialDesignSeparator}" />
    </Grid>
</UserControl>
