UCR/Views/Controls/Settings/SettingsPropertyListControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.Settings.SettingsPropertyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:validators="clr-namespace:HidWizards.UCR.Utilities.Validators"
             xmlns:plugin="clr-namespace:HidWizards.UCR.Views.Controls.Plugin"
             xmlns:utilities="clr-namespace:HidWizards.UCR.Utilities"
             xmlns:settings="clr-namespace:HidWizards.UCR.Views.Controls.Settings"
             mc:Ignorable="d"
             Padding="8 0"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <settings:SettingsGuiTemplateSelector x:Key="SettingsGuiTemplateSelector" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding SettingsProperties}" ItemTemplateSelector="{StaticResource SettingsGuiTemplateSelector}" Margin="0">
        <ItemsControl.Resources>
            <DataTemplate x:Key="BooleanTemplate">
                <settings:SettingsPropertyControl>
                    <settings:SettingsPropertyControl.PropertyContent>
                        <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding Property, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                    </settings:SettingsPropertyControl.PropertyContent>
                </settings:SettingsPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="NumberTemplate">
                <settings:SettingsPropertyControl>
                    <settings:SettingsPropertyControl.PropertyContent>
                        <TextBox Width="50" Height="25" PreviewTextInput="NumberValidationTextBox">
                            <TextBox.Resources>
                                <utilities:DataContextBindingProxy x:Key="NumberBindingProxy" Data="{Binding}"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Property" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:NumberBindingValidator>
                                            <validators:NumberBindingValidator.PluginPropertyDependencyObject>
                                                <plugin:PluginPropertyDependencyObject PluginProperty="{Binding Data.PluginProperty, Source={StaticResource NumberBindingProxy}}"/>
                                            </validators:NumberBindingValidator.PluginPropertyDependencyObject>
                                        </validators:NumberBindingValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </settings:SettingsPropertyControl.PropertyContent>
                </settings:SettingsPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="DecimalTemplate">
                <settings:SettingsPropertyControl>
                    <settings:SettingsPropertyControl.PropertyContent>
                        <TextBox Width="50" Height="25" PreviewTextInput="DecimalValidationTextBox">
                            <TextBox.Resources>
                                <utilities:DataContextBindingProxy x:Key="DecimalBindingProxy" Data="{Binding}"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Property" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:DecimalBindingValidator>
                                            <validators:DecimalBindingValidator.PluginPropertyDependencyObject>
                                                <plugin:PluginPropertyDependencyObject PluginProperty="{Binding Data.PluginProperty, Source={StaticResource DecimalBindingProxy}}"/>
                                            </validators:DecimalBindingValidator.PluginPropertyDependencyObject>
                                        </validators:DecimalBindingValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </settings:SettingsPropertyControl.PropertyContent>
                </settings:SettingsPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="StringTemplate">
                <settings:SettingsPropertyControl>
                    <settings:SettingsPropertyControl.PropertyContent>
                        <TextBox Width="200" Height="25" Text="{Binding Property, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </settings:SettingsPropertyControl.PropertyContent>
                </settings:SettingsPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="EnumTemplate">
                <settings:SettingsPropertyControl>
                    <settings:SettingsPropertyControl.PropertyContent>
                        <local:EnumControl PluginProperty="{Binding PluginProperty}"/>
                    </settings:SettingsPropertyControl.PropertyContent>
                </settings:SettingsPropertyControl>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
