UCR.Plugins/AxisToAxis/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="HidWizards.UCR.Plugins.AxisToAxis.Resources">
    <DataTemplate x:Key="AxisToAxis">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Invert" Width="Auto">
                    <CheckBox Margin="10,5,0,0" IsChecked="{Binding Invert, Mode=TwoWay}"></CheckBox>
                </GroupBox>
                <GroupBox Header="Dead zone" Width="Auto">
                    <TextBox Width="30" Height="20" Text="{Binding DeadZone}"/>
                </GroupBox>
                <GroupBox Header="Sensitivity" Width="Auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="30" Height="20" Text="{Binding Sensitivity}"/>
                        <Label Margin="5,0,0,0">Linear:</Label>
                        <CheckBox Margin="0,5,0,0" IsChecked="{Binding Linear, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>