UCR/Views/Controls/DeviceListControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.DeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:models="clr-namespace:HidWizards.UCR.Core.Models;assembly=UCR.Core"
             xmlns:device="clr-namespace:HidWizards.UCR.ViewModels.DeviceViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Source=/SampleData/DeviceListControlSampleData.xaml}"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="2.0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Margin="5,0,5,0">Available devices</Label>
        <TreeView x:Name="DeviceTreeView" Margin="5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding InputDeviceGroups}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type device:DeviceGroupViewModel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:Device}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="AddDevice_OnClick"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Margin="0,0,0,10" Click="AddDevice_OnClick">Add</Button>
            <Button Click="RemoveDevice_OnClick">Remove</Button>
        </StackPanel>
        <DockPanel Margin="5,0,5,0" Grid.Column="2" Grid.Row="0">
            <Label>Your device groups</Label>
            <Button HorizontalAlignment="Right" Padding="5,0" Click="AddDeviceGroup_OnClick">Add group</Button>
        </DockPanel>
        <TreeView x:Name="DeviceGroupTreeView" Margin="5" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding OutputDeviceGroups}">
            <TreeView.Style>
                <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Click "Add group" to start</TextBlock>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type device:DeviceGroupViewModel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" Click="RenameDeviceGroup_OnClick"/>
                                <Separator/>
                                <MenuItem Header="Remove" Click="RemoveDeviceGroup_OnClick"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:Device}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Click="RemoveDevice_OnClick"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
