UCR/Views/Controls/DeviceBindingControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.DeviceBindingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:plugin="clr-namespace:HidWizards.UCR.Views.Controls.Plugin"
             d:DesignHeight="400" d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid Margin="0 0 0 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0 8 4 8" Text="{Binding DeviceBindingName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            <Separator Grid.Column="1" Style="{StaticResource MaterialDesignSeparator}" />
        </Grid>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 8 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding IoTypeName}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <ComboBox Width="200" Margin="0 0 16 0" x:Name="DeviceNumberBox" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" IsEnabled="{Binding BindingEnabled}" DisplayMemberPath="Title" SelectedValuePath="Value" SelectionChanged="DeviceNumberBox_OnSelected"/>
            <Grid Grid.Row="3" Grid.Column="1" Width="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    HorizontalAlignment="Stretch" 
                    Content="{Binding BindButtonText}" 
                    IsEnabled="{Binding BindingEnabled}"
                    Name="BindButton" 
                    Margin="0" 
                    Click="BindButton_OnClick" 
                    MinWidth="175" 
                    Width="Auto"
                    materialDesign:ButtonProgressAssist.Value="{Binding PreviewValue}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ShowButtonPreview}"
                    materialDesign:TransitionAssist.DisableTransitions="True">
                <Button.ContextMenu>
                    <ContextMenu x:Name="Ddl">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="ItemsSource" Value ="{Binding Children}" />
                                <Setter Property="Command" Value="{Binding MenuCommand}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="1" Content="▼" IsEnabled="{Binding BindingEnabled}" Margin="0" Click="BindMenuButton_OnClick" Width="25"/>
        </Grid>
        </StackPanel>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignSeparator}" Visibility="{Binding ShowPropertyList}"/>
        <plugin:PluginPropertyListControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding PluginPropertyGroup}" Visibility="{Binding ShowPropertyList}"/>
    </Grid>
</UserControl>
