UCR/Views/Controls/DeviceListControl.xaml

<UserControl x:Class="UCR.Views.Controls.DeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCR.Views.Controls"
             xmlns:device="clr-namespace:UCR.ViewModels.Device"
             xmlns:devices="clr-namespace:UCR.Models.Devices"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Source=/SampleData/DeviceListControlSampleData.xaml}"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="2.0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Margin="5,0,5,0">Available devices</Label>
        <TreeView Margin="5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding InputDeviceGroups}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type device:DeviceGroupViewModel}" ItemsSource="{Binding Devices}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type devices:Device}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Margin="0,0,0,10">Add</Button>
            <Button>Remove</Button>
        </StackPanel>
        <DockPanel Margin="5,0,5,0" Grid.Column="2" Grid.Row="0">
            <Label>Your device lists</Label>
            <Button HorizontalAlignment="Right" Padding="5,0">Add list</Button>
        </DockPanel>
        <TreeView Margin="5" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding OutputDeviceGroups}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type device:DeviceGroupViewModel}" ItemsSource="{Binding Devices}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type devices:Device}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
