UCR/Views/Controls/MappingCardControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.MappingCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Source=/SampleData/MappingControlSampleData.xaml}"
             d:DesignHeight="1450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MaterialDesignCardGreyGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Width="auto"
              Header="{Binding Mapping.FullTitle}"
              Style="{StaticResource MaterialDesignCardGreyGroupBox}"
              Margin="4">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Margin="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button ToolTip="Remove mapping"
                                Style="{StaticResource MaterialDesignCardButton}"
                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                Click="Remove_OnClick">
                            <materialDesign:PackIcon Kind="Trash" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Inputs</TextBlock>
                <ItemsControl ItemsSource="{Binding DeviceBindings}"
                          HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DeviceBindingControl DataContext="{Binding}" DeviceBinding="{Binding DeviceBinding}" Label="{Binding DeviceBindingName}" Category="{Binding DeviceBindingCategory}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator Margin="-10 4" Style="{StaticResource MaterialDesignSeparator}"/>

                <ItemsControl ItemsSource="{Binding Plugins}"
                              VerticalAlignment="Stretch">
                    <ItemsControl.Resources>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <local:PluginControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </StackPanel>
    </GroupBox>
</UserControl>
