UCR/Views/Controls/PluginControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="PluginViewName" Margin="0,0,0,5">
    <UserControl.Resources>
        <controls:PluginViewTemplateSelector x:Key="PluginViewTemplateSelector" />
        <controls:PluginGuiTemplateSelector x:Key="PluginGuiTemplateSelector" />
    </UserControl.Resources>
    <StackPanel Height="auto" Background="{x:Static SystemColors.ControlBrush}" >
        <DockPanel Background="{x:Static SystemColors.ControlDarkBrush}" HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top"
                   Width="{Binding ActualWidth, ElementName=PluginViewName}">
            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}">
                <Label Content="{Binding Plugin.PluginName}" VerticalAlignment="Center"/>
                <StackPanel x:Name="RemovePluginButton" HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button Click="RemovePlugin_OnClick">
                        <Canvas Height="25"  Width="25">
                            <Path Stroke="Black" StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="5,5">
                                                <LineSegment Point="20,20"/>
                                            </PathFigure>
                                            <PathFigure StartPoint="5,20">
                                                <LineSegment Point="20,5"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Grid Margin="5" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="1" Margin="5,0,0,0" x:Name="DeviceBindingsListBox"  ItemsSource="{Binding DeviceBindings}" VirtualizingPanel.IsVirtualizing='True' VerticalAlignment="Stretch"
                             VirtualizingPanel.IsVirtualizingWhenGrouping='True'
                             VirtualizingPanel.ScrollUnit='Pixel'
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <controls:DeviceBindingControl DeviceBinding="{Binding DeviceBinding}" Label="{Binding DeviceBindingName}" Category="{Binding DeviceBindingCategory}"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="0"  ItemsSource="{Binding Plugin.GuiMatrix}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >

                        <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource PluginGuiTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>

                                <DataTemplate x:Key="BooleanTemplate">
                                    <GroupBox Header="{Binding Name}"  Width="Auto">
                                        <CheckBox Margin="10,5,0,0" IsChecked="{Binding Property, Mode=TwoWay}"/>
                                    </GroupBox>
                                </DataTemplate>
                                <DataTemplate x:Key="NumberTemplate">
                                    <GroupBox Header="{Binding Name}" Width="Auto" Padding="5" PreviewTextInput="NumberValidationTextBox">
                                        <TextBox Width="30" Text="{Binding Property, Mode=TwoWay}"/>
                                    </GroupBox>
                                </DataTemplate>
                                <DataTemplate x:Key="StringTemplate">
                                    <GroupBox Header="{Binding Name}" Width="Auto" Padding="5">
                                        <TextBox Width="100" Text="{Binding Property, Mode=TwoWay}"/>
                                    </GroupBox>
                                </DataTemplate>

                            </ItemsControl.Resources>
                        </ItemsControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </StackPanel>
</UserControl>
