UCR/Views/Controls/PluginGroupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
                    xmlns:controls1="clr-namespace:HidWizards.UCR.Views.Controls"
                    x:Class="HidWizards.UCR.Views.Controls.PluginGroupView">
    <DataTemplate x:Key="PluginGroup">
        <DataTemplate.Resources>
            <controls1:PluginGroupViewTemplateSelector x:Key="PluginGroupViewTemplateSelector" />
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" Content="{Binding}" ContentTemplateSelector="{StaticResource PluginGroupViewTemplateSelector}"/>

            <GroupBox Grid.Row="1" Header="Plugins" Margin="0,10,0,0">
                <StackPanel>
            
                    <Grid Margin="10">
                        <Button x:Name="AddPluginButton" Click="AddPluginButton_OnClick">Add plugin</Button>
                    </Grid>
                    <ListBox x:Name="PluginsListBox" Margin="10,5,10,10" ItemsSource="{Binding Plugins}" VirtualizingPanel.IsVirtualizing='True'
                                    MinHeight="100"
                                    VirtualizingPanel.IsVirtualizingWhenGrouping='True'
                                    VirtualizingPanel.ScrollUnit='Pixel'
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <controls1:PluginView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>