UCR/Views/Controls/PluginControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:validators="clr-namespace:HidWizards.UCR.Utilities.Validators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             x:Name="PluginViewName" Margin="0,0,0,5">
    <UserControl.Resources>
        <controls:PluginViewTemplateSelector x:Key="PluginViewTemplateSelector" />
        <controls:PluginGuiTemplateSelector x:Key="PluginGuiTemplateSelector" />
    </UserControl.Resources>
    <GroupBox Width="auto"
              Header="{Binding Plugin.PluginName}"
              Style="{StaticResource MaterialDesignCardGroupBox}"
              Margin="4 0"
              materialDesign:ColorZoneAssist.Mode="Standard">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="{Binding}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button ToolTip="Remove plugin"
                                materialDesign:ColorZoneAssist.Mode="Standard"
                                Style="{StaticResource MaterialDesignCardButton}"
                                Click="RemovePlugin_OnClick">
                            <materialDesign:PackIcon Kind="Trash" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" ItemsSource="{Binding DeviceBindings}" VerticalAlignment="Stretch">
                    <ItemsControl.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <controls:DeviceBindingControl DataContext="{Binding}" DeviceBinding="{Binding DeviceBinding}" Label="{Binding DeviceBindingName}" Category="{Binding DeviceBindingCategory}"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1"  ItemsSource="{Binding Plugin.GuiMatrix}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource PluginGuiTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <DataTemplate x:Key="BooleanTemplate">
                                        <GroupBox Header="{Binding Name}"  Width="Auto">
                                            <CheckBox Margin="10,5,0,0" IsChecked="{Binding Property, Mode=TwoWay}"/>
                                        </GroupBox>
                                    </DataTemplate>
                                    <DataTemplate x:Key="NumberTemplate">
                                        <GroupBox Header="{Binding Name}" Width="Auto" Padding="5" PreviewTextInput="NumberValidationTextBox">
                                            <TextBox Width="30">
                                                <TextBox.Text>
                                                    <Binding Path="Property">
                                                        <Binding.ValidationRules>
                                                            <validators:NumberBindingValidator/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </GroupBox>
                                    </DataTemplate>
                                    <DataTemplate x:Key="DecimalTemplate">
                                        <GroupBox Header="{Binding Name}" Width="Auto" Padding="5" PreviewTextInput="DecimalValidationTextBox">
                                            <TextBox Width="30">
                                                <TextBox.Text>
                                                    <Binding Path="Property">
                                                        <Binding.ValidationRules>
                                                            <validators:DecimalBindingValidator/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </GroupBox>
                                    </DataTemplate>
                                    <DataTemplate x:Key="StringTemplate">
                                        <GroupBox Header="{Binding Name}" Width="Auto" Padding="5">
                                            <TextBox Width="100" Text="{Binding Property, Mode=TwoWay}"/>
                                        </GroupBox>
                                    </DataTemplate>
                                    <DataTemplate x:Key="StateTemplate">
                                        <controls:StateControl PluginProperty="{Binding}"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="EnumTemplate">
                                        <controls:EnumControl PluginProperty="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
