UCR/Views/Controls/PluginView.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="PluginViewName" Margin="0,0,0,5">
    <UserControl.Resources>
        <controls:PluginViewTemplateSelector x:Key="PluginViewTemplateSelector" />
    </UserControl.Resources>
    <StackPanel Height="auto" Background="{x:Static SystemColors.ControlBrush}" >
        <DockPanel Background="{x:Static SystemColors.ControlDarkBrush}" HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top"
                   Width="{Binding ActualWidth, ElementName=PluginViewName}">
            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}">
                <Label Content="{Binding Title}" VerticalAlignment="Center"/>
                <StackPanel x:Name="RemovePluginButton" HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button Click="RemovePlugin_OnClick">
                        <Canvas Height="25"  Width="25">
                            <Path Stroke="Black" StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="5,5">
                                                <LineSegment Point="20,20"/>
                                            </PathFigure>
                                            <PathFigure StartPoint="5,20">
                                                <LineSegment Point="20,5"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Grid Margin="5" Height="auto">
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource PluginViewTemplateSelector}"/>
        </Grid>
    </StackPanel>
</UserControl>
