UCR/Views/Controls/PreviewControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:preview="clr-namespace:HidWizards.UCR.Views.Controls.preview"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PreviewControlTemplateSelector x:Key="PreviewControlTemplateSelector" />
        <preview:RangeConverter x:Key="RangeConverter"/>
        <preview:MomentaryConverter x:Key="MomentaryConverter"/>

        <DataTemplate x:Key="RangePreview">
            <ProgressBar MinHeight="20" Margin="2" Value="{Binding CurrentValue, Converter={StaticResource RangeConverter}}" materialDesign:TransitionAssist.DisableTransitions="True"/>
        </DataTemplate>
        <DataTemplate x:Key="MomentaryPreview">
            <ProgressBar MinHeight="20" Margin="2" Value="{Binding CurrentValue, Converter={StaticResource MomentaryConverter}}" materialDesign:TransitionAssist.DisableTransitions="True"/>
        </DataTemplate>
        <DataTemplate x:Key="EventPreview">
            <TextBlock Text="{Binding CurrentValue}"/>
        </DataTemplate>
        <DataTemplate x:Key="DeltaPreview">
            <TextBlock Text="{Binding CurrentValue}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter DataContext="{Binding}" Content="{Binding}" ContentTemplateSelector="{StaticResource PreviewControlTemplateSelector}"/>
    </Grid>
</UserControl>
