UCR/Views/Controls/ProfileDeviceListControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.ProfileDeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dashboard="clr-namespace:HidWizards.UCR.ViewModels.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DeviceTemplate" DataType="{x:Type dashboard:DeviceItem}">
                <StackPanel Margin="4">
                    <TextBlock Margin="4" Text="{Binding Title}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <TextBlock Margin="4" Text="{Binding ProviderName}" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="EmptyDeviceTrigger" TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
                <Style.Triggers>
                    <Trigger  Property="HasItems" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="4">Click</TextBlock>
                                        <materialDesign:PackIcon Kind="Plus" Height="16" Width="16" Margin="0 4"/>
                                        <TextBlock Margin="4">to add a device</TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card MinHeight="200">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="8 9 4 3" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            <StackPanel Grid.Column="1" FlowDirection="RightToLeft" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4 0">
                <Button ToolTip="Remove device"
                    Style="{StaticResource MaterialDesignCardButton}"
                    Click="RemoveDevice_OnClick"
                    IsEnabled="{Binding IsRemoveEnabled}">
                    <materialDesign:PackIcon Kind="Trash" Width="20" Height="20"/>
                </Button>
                <Button ToolTip="Manage device configuration"
                        Style="{StaticResource MaterialDesignCardButton}"
                        Click="ManageDeviceConfiguration_OnClick"
                        IsEnabled="{Binding IsConfigurationEnabled}">
                    <materialDesign:PackIcon Kind="Cog" Width="20" Height="20"/>
                </Button>
                <Button ToolTip="Add device"
                        Style="{StaticResource MaterialDesignCardButton}"
                        Click="AddDevice_OnClick">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="8 0" Height="4"  Style="{StaticResource MaterialDesignDarkSeparator}" />
            <ListView x:Name="DeviceList" Grid.Row="2" Grid.ColumnSpan="2" Margin="8 4 8 8"
                                                  ItemsSource="{Binding Devices}" Grid.IsSharedSizeScope="True"
                                                  ItemTemplate="{StaticResource DeviceTemplate}"
                                                  Style="{StaticResource EmptyDeviceTrigger}"
                                                  SelectionChanged="DeviceList_OnSelectionChanged"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
