UCR/SampleData/DeviceListControlSampleData.xaml

<deviceViewModels:DeviceListControlViewModel
    xmlns:models="clr-namespace:HidWizards.UCR.Core.Models;assembly=UCR.Core"
    xmlns:deviceViewModels="clr-namespace:HidWizards.UCR.ViewModels.DeviceViewModels">
    <deviceViewModels:DeviceListControlViewModel.InputDeviceGroups>
        <deviceViewModels:DeviceGroupViewModel>
            <deviceViewModels:DeviceGroupViewModel.Title>SharpDX</deviceViewModels:DeviceGroupViewModel.Title>
            <deviceViewModels:DeviceGroupViewModel.Devices>
                <models:Device>
                    <models:Device.Title>USB Gamepad</models:Device.Title>
                </models:Device>
                <models:Device>
                    <models:Device.Title>vJoy 1</models:Device.Title>
                </models:Device>
                <models:Device>
                    <models:Device.Title>vJoy 2</models:Device.Title>
                </models:Device>
            </deviceViewModels:DeviceGroupViewModel.Devices>
        </deviceViewModels:DeviceGroupViewModel>
    </deviceViewModels:DeviceListControlViewModel.InputDeviceGroups>
</deviceViewModels:DeviceListControlViewModel>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    