UCR/Views/Dialogs/AddMappingPluginDialog.xaml

<UserControl x:Class="HidWizards.UCR.Views.Dialogs.AddMappingPluginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dashboard="clr-namespace:HidWizards.UCR.ViewModels.Dashboard"
             xmlns:profileViewModels="clr-namespace:HidWizards.UCR.ViewModels.ProfileViewModels"
             mc:Ignorable="d" 
             MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:DialogHost}},Path=ActualHeight}"
             Width="300"
             Margin="-16"
             Padding="16"
             d:DesignHeight="600" d:DesignWidth="300">
    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Header="{Binding Title}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <ListView x:Name="PluginList" ItemsSource="{Binding Plugins}" SelectionChanged="Selector_OnSelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 4" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                            </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1"
                            Margin="8">
                <Button IsDefault="True" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                            Content="ADD" CommandParameter="{Binding ViewModel}"
                            IsEnabled="{Binding InputValid}">
                </Button>
                    <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="CANCEL">
                        <Button.CommandParameter>
                            <profileViewModels:AddMappingPluginDialogViewModel/>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
