UCR/Views/Dialogs/HelpDialog.xaml

<UserControl x:Class="HidWizards.UCR.Views.Dialogs.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidWizards.UCR.Views"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Help" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 8"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="1">
            Documentation for using Universal Control Remapper (UCR) can be found on the Github <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/snoothy/ucr/wiki">wiki</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Margin="10,10,0,0">
            <Run FontWeight="Bold">Command line arguments:</Run>
            <LineBreak/>
            ● Activate a specific profile after running
            <LineBreak/>
            -p, --profile: UCR.exe --profile=profile_name, UCR.exe -p "Some profile, nested profile"
            <LineBreak/>
            <LineBreak/>
            ● Run application hidden and show icon in taskbar
            <LineBreak/>
            -t, --tray
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="3" Margin="0,10,0,0">
            Still need support?
            <LineBreak/>
            Join us on our <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://discord.gg/9s9whQ4">Discord channel</Hyperlink>
        </TextBlock>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4">
            <Button IsCancel="True" Margin="8 4 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="CLOSE">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
