UCR/Views/Dialogs/ManageDeviceConfigurationDialog.xaml

<UserControl x:Class="HidWizards.UCR.Views.Dialogs.ManageDeviceConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:dashboard="clr-namespace:HidWizards.UCR.ViewModels.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpf:DialogHost}},Path=ActualHeight}"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpf:DialogHost}},Path=ActualWidth}"
             MaxHeight="800"
             MaxWidth="800"
             Margin="-16"
             Padding="16"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="16" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
            <TextBox x:Name="TextValue" wpf:HintAssist.Hint="{Binding Hint}" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="DeviceConfigurationName" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <StackPanel Grid.Row="1">
                <TextBlock Text=""/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2"
                    Margin="0 16 0 0">
                <Button IsDefault="True" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" 
                    Content="SAVE" CommandParameter="{Binding ViewModel}">
                </Button>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="CANCEL">
                    <Button.CommandParameter>
                        <dashboard:ManageDeviceConfigurationViewModel/>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
        <controls:DeviceAddRemoveControl Grid.Column="1" Margin="8" DataContext="{Binding ShadowDevices}"/>
    </Grid>
</UserControl>
