UCR/Views/Profile/ProfileWindow.xaml

<Window x:Class="HidWizards.UCR.Views.Profile.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
        xmlns:controls1="clr-namespace:HidWizards.UCR.Views.Controls"
        mc:Ignorable="d"
        x:Name="ProfileWindowName"
        Title="{Binding Title}" Height="800" Width="700">
    <Grid Background="{x:Static SystemColors.ControlBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <MenuItem Header="_Profile">
                <MenuItem Header="Activate profile" Click="ActivateProfile" />
                <MenuItem Header="Deactivate profile" Click="DeactivateProfile" />
                <Separator/>
                <MenuItem Header="Close" Click="Close_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Plugins">
                <MenuItem Header="Add plugin…" Click="AddPlugin_OnClick" />
                <Separator/>
                <MenuItem Header="Rename plugin…" Click="RenamePlugin_OnClick" />
                <MenuItem Header="Remove plugin" Click="RemovePlugin_OnClick" />
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Input device group" Margin="5">
            <ComboBox x:Name="InputComboBox" Margin="5" DisplayMemberPath="Title" SelectedValuePath="Value" SelectionChanged="DeviceGroup_OnSelectionChanged"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Output device group" Margin="5">
            <ComboBox x:Name="OutputComboBox" Margin="5" DisplayMemberPath="Title" SelectedValuePath="Value" SelectionChanged="DeviceGroup_OnSelectionChanged"/>
        </GroupBox>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PluginsListBox" Margin="10,5,10,10" ItemsSource="{Binding Plugins}" VirtualizingPanel.IsVirtualizing='True' VerticalAlignment="Stretch"
                 VirtualizingPanel.IsVirtualizingWhenGrouping='True'
                 VirtualizingPanel.ScrollUnit='Pixel'
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Go to "Plugins > Add plugin..." to add your first plugin</TextBlock>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <controls1:PluginView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
