UCR/Views/Profile/ProfileWindow.xaml

<Window x:Class="UCR.Views.Profile.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Views"
        xmlns:controls="clr-namespace:UCR.Views.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=/SampleData/ProfilesSampleData.xaml}"
        x:Name="ProfileWindowName"
        Title="{Binding Title}" Height="600" Width="480">
    <DockPanel Background="{x:Static SystemColors.ControlBrush}" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Profile">
                <MenuItem Header="Activate profile" Click="ActivateProfile" />
                <MenuItem Header="Deactivate profile" Click="DeactivateProfile" />
                <Separator/>
                <MenuItem Header="Manage device groups" Click="ManageDeviceGroups_OnClick" />
                <Separator/>
                <MenuItem Header="Close" Click="Close_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Plugins">
                <MenuItem Header="Add plugin…" Click="AddPlugin_OnClick" />
                <Separator/>
                <MenuItem Header="Rename plugin…" Click="RenamePlugin_OnClick" />
                <MenuItem Header="Remove plugin" Click="RemovePlugin_OnClick" />
            </MenuItem>
        </Menu>

        <ListBox x:Name="PluginsListBox" Margin="10,5,10,10" ItemsSource="{Binding Plugins}" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing='True'
                     VirtualizingPanel.IsVirtualizingWhenGrouping='True'
                     VirtualizingPanel.ScrollUnit='Pixel'>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <controls:PluginView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
