UCR/Views/ProfileViews/PluginDialog.xaml

<Window x:Class="HidWizards.UCR.Views.ProfileViews.PluginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Background="{x:Static SystemColors.ControlBrush}"
        Height="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0">Title</Label>
        <TextBox Name="TxtAnswer" Grid.Column="1" Grid.Row="0" MinWidth="250"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Margin="0,2,0,0">Type</Label>
        <ListBox x:Name="PluginsListBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,5,0,0" MinWidth="250" MouseDoubleClick="BtnDialogOk_OnClick"/>
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button IsDefault="True" Click="BtnDialogOk_OnClick" MinWidth="60" Margin="0,0,5,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
