UCR/Views/ProfileViews/ProfileWindow.xaml

<Window x:Class="HidWizards.UCR.Views.ProfileViews.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:HidWizards.UCR.Utilities.Converter"
        mc:Ignorable="d"
        x:Name="ProfileWindowName"
        d:DataContext="{d:DesignData Source=/SampleData/ProfileViewModelSampleData.xaml}"
        Title="{Binding Title}" 
        Height="800" Width="1000"
        MinHeight="600" MinWidth="800"
        ResizeMode="CanResize" 
        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="5"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Save_OnExecuted" CanExecute="Save_OnCanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:WindowBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Border Background="Transparent"
                    BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                    BorderThickness="0 0 0 1"
                    CornerRadius="2">
                <Border.Effect>
                    <BlurEffect Radius="6"/>
                </Border.Effect>
            </Border>
            <ToolBarTray Style="{DynamicResource MaterialDesignToolBarTray}" IsEnabled="{Binding Source={x:Reference RootDialog}, Path=IsOpen, Converter={StaticResource InverseBooleanConverter}}">
                <ToolBar ToolBarTray.IsLocked="True" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button ToolTip="Save" Command="Save">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>
                    <Separator />
                    <Button IsEnabled="{Binding CanActivateProfile}" ToolTip="Activate profile" Click="ActivateProfile">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Play"/>
                            <materialDesign:PackIcon Kind="Replay" Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="{Binding CanDeactivateProfile}" ToolTip="Stop active profile" Click="DeactivateProfile">
                        <materialDesign:PackIcon Kind="Stop"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <materialDesign:DialogHost x:Name="RootDialog" Grid.Row="2" Identifier="{Binding ProfileDialogIdentifier}">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="649*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Grid.ColumnSpan="2">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                                           Text="Plugins" />

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="-9">
                        <ItemsControl ItemsSource="{Binding PluginToolbox.PluginGroupList.Values}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Expander Style="{StaticResource MaterialDesignExpander}" Padding="0" 
                                                  ExpandDirection="Down"
                                                  materialDesign:ExpanderAssist.DownHeaderPadding="16,8,16,0"
                                                  Background="Transparent"
                                                  HorizontalAlignment="Stretch"
                                                  IsExpanded="True">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 4 8 4" Text="{Binding Group}" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                                                    <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignSeparator}" />
                                                </Grid>
                                            </Expander.Header>

                                            <ItemsControl ItemsSource="{Binding Plugins}" Margin="16 0 8 0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0" Margin="0 16" VerticalAlignment="Center">
                                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                                    <Button HorizontalAlignment="Right" ToolTip="Add mapping"
                                                                            Style="{StaticResource MaterialDesignCardButton}"
                                                                            Click="AddMapping_OnClick"
                                                                            IsEnabled="{Binding IsEnabled}">
                                                                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <ListView Grid.Row="0" Grid.Column="2" 
                          x:Name="MappingListView"
                          ItemsSource="{Binding MappingsList}" 
                          Margin="0 -8 -8 -8"
                          VirtualizingPanel.ScrollUnit='Pixel'
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Style>
                        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Margin="4">Click the</TextBlock>
                                                    <materialDesign:PackIcon Kind="Plus" Height="16" Width="16" Margin="4"/>
                                                    <TextBlock Margin="4">next to a Plugin to add your first mapping</TextBlock>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:MappingCardControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
