UCR/Views/ProfileViews/ProfileStateWindow.xaml

<Window x:Class="HidWizards.UCR.Views.ProfileViews.ProfileStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidWizards.UCR.Views.ProfileViews"
        mc:Ignorable="d"
        Title="ProfileStateWindow" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,5,5" Click="AddState_OnClick">Add</Button>
            <TextBox x:Name="StateTextBox" Grid.Column="1" Margin="0,0,0,5"></TextBox>
        </Grid>
        
        <ListBox x:Name="StateListBox" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding States}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Margin="0,5,0,0" Click="RemoveState_OnClick" Grid.Column="1">Remove</Button>
    </Grid>
</Window>
