UCR/Views/AboutWindow.xaml

<Window x:Class="HidWizards.UCR.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidWizards.UCR.Views"
        mc:Ignorable="d"
        Title="About" Height="250" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="0,0,0,5">Universal Control Remapper is created by HidWizards: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/evilC">evilC</Hyperlink> and <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Snoothy">Snoothy</Hyperlink></TextBlock>
            <TextBlock Margin="0,0,0,5" Name="VersionTextBlock"/>

            <TextBlock Margin="0,0,0,5">Latest version and source code is available on <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Snoothy/UCR">Github</Hyperlink></TextBlock>

            <TextBlock Margin="0,5,0,5">License</TextBlock>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer>
            <TextBlock Padding="2" TextWrapping="Wrap" Background="White">
                MIT License
                <LineBreak/>
                <LineBreak/>
                Copyright (c) 2017 HidWizards
                <LineBreak/>
                <LineBreak/>
                Permission is hereby granted, free of charge, to any person obtaining a copy
                of this software and associated documentation files (the "Software"), to deal
                in the Software without restriction, including without limitation the rights
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the Software, and to permit persons to whom the Software is
                furnished to do so, subject to the following conditions:
                <LineBreak/>
                <LineBreak/>
                The above copyright notice and this permission notice shall be included in all
                copies or substantial portions of the Software.
                <LineBreak/>
                <LineBreak/>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                SOFTWARE.</TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
