UCR/Views/DeviceListWindow.xaml

<Window x:Class="UCR.Views.DeviceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Views"
        mc:Ignorable="d"
        Title="Device lists" Height="600" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Joystick lists">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="2.0*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Margin="5,0,5,0">Available devices</Label>
                    <TreeView Margin="5" Grid.Column="0" Grid.Row="1">
                        <TreeViewItem Header="SharpDX XInput">
                            <TreeViewItem Header="Xbox 1"></TreeViewItem>
                            <TreeViewItem Header="Xbox 2"></TreeViewItem>
                            <TreeViewItem Header="Xbox 3"></TreeViewItem>
                            <TreeViewItem Header="Xbox 4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="SharpDX Direct Input">
                            <TreeViewItem Header="Controller (XBOX 360 For Windows)"></TreeViewItem>
                            <TreeViewItem Header="Controller (XBOX 360 For Windows)"></TreeViewItem>
                            <TreeViewItem Header="Controller (XBOX 360 For Windows)"></TreeViewItem>
                            <TreeViewItem Header="Controller (XBOX 360 For Windows)"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Titan 2">
                            <TreeViewItem Header="Xbox">
                                <TreeViewItem Header="Xbox 1"></TreeViewItem>
                                <TreeViewItem Header="Xbox 2"></TreeViewItem>
                                <TreeViewItem Header="Xbox 3"></TreeViewItem>
                                <TreeViewItem Header="Xbox 4"></TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Playstation 4">
                                <TreeViewItem Header="DS4 1"></TreeViewItem>
                                <TreeViewItem Header="DS4 2"></TreeViewItem>
                                <TreeViewItem Header="DS4 3"></TreeViewItem>
                                <TreeViewItem Header="DS4 4"></TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Playstation 3"></TreeViewItem>
                            <TreeViewItem Header="Wii U"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Button Margin="0,0,0,10">Add</Button>
                        <Button>Remove</Button>
                    </StackPanel>
                    <DockPanel Margin="5,0,5,0" Grid.Column="2" Grid.Row="0">
                        <Label>Your device lists</Label>
                        <Button HorizontalAlignment="Right" Padding="5,0">Add list</Button>
                    </DockPanel>
                    <TreeView Margin="5" Grid.Column="2" Grid.Row="1">
                        <TreeViewItem Header="All xbox controllers">
                            <TreeViewItem Header="Xbox 1"></TreeViewItem>
                            <TreeViewItem Header="Xbox 2"></TreeViewItem>
                            <TreeViewItem Header="Xbox 3"></TreeViewItem>
                            <TreeViewItem Header="Xbox 4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="8 Controllers">
                            <TreeViewItem Header="Controller (XBOX 360 For Windows)"></TreeViewItem>
                            <TreeViewItem Header="Controller (XBOX 360 For Windows)"></TreeViewItem>
                            <TreeViewItem Header="Controller (XBOX 360 For Windows)"></TreeViewItem>
                            <TreeViewItem Header="Controller (XBOX 360 For Windows)"></TreeViewItem>
                            <TreeViewItem Header="DS4 1"></TreeViewItem>
                            <TreeViewItem Header="DS4 2"></TreeViewItem>
                            <TreeViewItem Header="DS4 3"></TreeViewItem>
                            <TreeViewItem Header="DS4 4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="vJoy Outputs">
                            <TreeViewItem Header="vJoy 1"></TreeViewItem>
                            <TreeViewItem Header="vJoy 2"></TreeViewItem>
                            <TreeViewItem Header="vJoy 3"></TreeViewItem>
                            <TreeViewItem Header="vJoy 4"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Keyboard lists"></TabItem>
            <TabItem Header="Mice lists"></TabItem>
            <TabItem Header="Generic lists"></TabItem>
        </TabControl>
    </Grid>
</Window>
