UCR/Views/MainWindow.xaml

<Window x:Class="HidWizards.UCR.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:HidWizards.UCR.Utilities.Commands"
        xmlns:dashboard="clr-namespace:HidWizards.UCR.ViewModels.Dashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:views="clr-namespace:HidWizards.UCR.Views"
        mc:Ignorable="d"
        ResizeMode="CanResize" 
        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
        BorderThickness="1"
        Title="Universal Control Remapper" 
        Height="600" MinHeight="400" Width="800" MinWidth="320"
        Closing="MainWindow_OnClosing"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="0"
            CornerRadius="5"
            GlassFrameThickness="0"/>
    </shell:WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Save_OnExecuted" CanExecute="Save_OnCanExecute" />
    </Window.CommandBindings>
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <controls:WindowBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Border Background="Transparent"
                    BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                    BorderThickness="0 0 0 1"
                    CornerRadius="2">
                <Border.Effect>
                    <BlurEffect Radius="6"/>
                </Border.Effect>
            </Border>
                <Menu>
                    <MenuItem Header="_File">
                    <MenuItem Command="Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="commands:MyCommands.ApplicationCloseCommand" />
                </MenuItem>
                <MenuItem Header="_Profile">
                    <MenuItem Header="Activate" Click="ActivateProfile" />
                    <MenuItem Header="Deactivate" Click="DeactivateProfile" />
                    <Separator />
                    <MenuItem Header="New" Click="AddProfile" />
                    <MenuItem Header="Add child" Click="AddChildProfile" />
                    <MenuItem Header="Copy" Click="CopyProfile"/>
                    <Separator />
                    <MenuItem Header="Edit" Click="EditProfile" />
                    <MenuItem Header="Rename" Click="RenameProfile" />
                    <Separator />
                    <MenuItem Header="Remove" Click="RemoveProfile" />
                </MenuItem>
                <MenuItem Header="_Devices">
                    <MenuItem Header="Manage device groups" Click="ManageDeviceLists_OnClick" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Help" Click="Help_OnClick"/>
                    <Separator />
                    <MenuItem Header="About" Click="About_OnClick"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="2" Margin="8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}" Margin="0">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Margin="8 9 4 3" Style="{StaticResource MaterialDesignTitleTextBlock}">Profiles</TextBlock>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4 0 8 0">
                            <Button ToolTip="Add profile"
                                    Style="{StaticResource MaterialDesignCardButton}"
                                    Click="AddProfile">
                                <materialDesign:PackIcon Kind="AccountPlus" Width="20" Height="20"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Separator Grid.Row="1" Margin="8 0 8 4" Height="4"  Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <TreeView Grid.Row="2" Name="ProfileTree" Margin="4" ItemsSource="{Binding ProfileList}">
                        <TreeView.Style>
                            <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock Margin="4">Click</TextBlock>
                                                        <materialDesign:PackIcon Kind="AccountPlus" Height="16" Width="16" Margin="4"/>
                                                        <TextBlock Margin="4">to add your first profile</TextBlock>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Style>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                                <EventSetter Event="MouseDoubleClick" Handler="EditProfile"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type dashboard:ProfileItem}" ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Title}" Margin="4" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Activate" Click="ActivateProfile"/>
                                            <Separator />
                                            <MenuItem Header="Add child" Click="AddChildProfile" />
                                            <MenuItem Header="Copy" Click="CopyProfile"/>
                                            <Separator />
                                            <MenuItem Header="Edit" Click="EditProfile" />
                                            <MenuItem Header="Rename" Click="RenameProfile" />
                                            <Separator />
                                            <MenuItem Header="Remove" Click="RemoveProfile" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
