UCR/Views/ProfileWindow.xaml

<Window x:Class="UCR.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Views"
        xmlns:controls="clr-namespace:UCR.Views.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=/SampleData/ProfilesSampleData.xaml}"
        x:Name="ProfileWindowName"
        Title="{Binding Title}" Height="600" Width="480">
    <DockPanel Background="{x:Static SystemColors.ControlBrush}" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Profile">
                <MenuItem Header="Activate profile" Click="ActivateProfile" />
                <MenuItem Header="TODO" />
                <Separator/>
                <MenuItem Header="Close" />
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox Margin="10,5,10,10" ItemsSource="{Binding Plugins}" HorizontalContentAlignment="Stretch" ScrollViewer.IsDeferredScrollingEnabled="True">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border 
                            Name="Border" 
                            Background="{x:Static SystemColors.MenuBrush}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="0">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <controls:PluginView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
