UCR/Views/ProfileWindow.xaml

<Window x:Class="UCR.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Views"
        xmlns:plugins="clr-namespace:UCR.Models.Plugins"
        xmlns:controls="clr-namespace:UCR.Views.Controls"
        xmlns:models="clr-namespace:UCR.Models"
        xmlns:commands="clr-namespace:UCR.Utilities.Commands"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=/SampleData/ProfilesSampleData.xaml}"
        Title="{Binding Title}" Height="600" Width="480">
    <DockPanel Background="{x:Static SystemColors.ControlBrush}" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Profile">
                <MenuItem Header="TODO" />
            </MenuItem>
        </Menu>
        <ListBox Margin="10,5,10,10" x:Name="PluginListBox" ItemsSource="{Binding Plugins}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type plugins:Plugin}">
                    <controls:PluginView>
                        <controls:PluginView.PluginViewContent>
                            <DataTemplate>
                                <Label Height="30">sdf</Label>
                            </DataTemplate>
                        </controls:PluginView.PluginViewContent>
                    </controls:PluginView>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
