UCR/Views/UcrWindow.xaml

<Window x:Class="UCR.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:UCR.Utilities.Commands"
        xmlns:viewModels="clr-namespace:UCR.ViewModels"
        mc:Ignorable="d"
        Title="UCR 2.0" Height="525" Width="300"
        Closing="MainWindow_OnClosing"
        Closed="MainWindow_OnClosed">
    <DockPanel Background="{x:Static SystemColors.ControlBrush}" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Header="_Exit" Command="commands:MyCommands.ApplicationCloseCommand" />
            </MenuItem>
            <MenuItem Header="_Profile">
                <MenuItem Header="New" Click="AddProfile" />
                <MenuItem Header="Add child" Click="AddChildProfile" />
                <MenuItem Header="Copy" Click="CopyProfile"/>
                <Separator />
                <MenuItem Header="Edit" Click="EditProfile" />
                <MenuItem Header="Rename" Click="RenameProfile" />
                <Separator />
                <MenuItem Header="Delete" Click="DeleteProfile" />
            </MenuItem>
            <MenuItem Header="_Devices">
                <MenuItem Header="Show available input devices" Click="ShowDevices" />
                <MenuItem Header="Manage device groups" Click="ManageDeviceLists_OnClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" />
                <Separator />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <TreeView Name="ProfileTree" Margin="10,5,10,10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <EventSetter Event="MouseDoubleClick" Handler="EditProfile"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ProfileItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
