UCR/Views/Controls/Plugin/PluginPropertyListControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.Plugin.PluginPropertyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:validators="clr-namespace:HidWizards.UCR.Utilities.Validators"
             xmlns:plugin="clr-namespace:HidWizards.UCR.Views.Controls.Plugin"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <plugin:PluginGuiTemplateSelector x:Key="PluginGuiTemplateSelector" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding PluginProperties}" ItemTemplateSelector="{StaticResource PluginGuiTemplateSelector}">
        <ItemsControl.Resources>
            <DataTemplate x:Key="BooleanTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding Property, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="NumberTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <TextBox Width="50" PreviewTextInput="NumberValidationTextBox">
                            <TextBox.Text>
                                <Binding Path="Property">
                                    <Binding.ValidationRules>
                                        <validators:NumberBindingValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="DecimalTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <TextBox Width="50" PreviewTextInput="DecimalValidationTextBox">
                            <TextBox.Text>
                                <Binding Path="Property">
                                    <Binding.ValidationRules>
                                        <validators:DecimalBindingValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="StringTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <TextBox Width="100" Text="{Binding Property, Mode=TwoWay}"/>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="StateTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <local:StateControl PluginProperty="{Binding}"/>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="EnumTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <local:EnumControl PluginProperty="{Binding}"/>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
