UCR/Views/Controls/Plugin/PluginControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.Plugin.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:plugin="clr-namespace:HidWizards.UCR.Views.Controls.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             x:Name="PluginViewName">
    <GroupBox Width="auto"
              Header="{Binding}"
              Style="{StaticResource MaterialDesignCardGroupBox}"
              Margin="0"
              materialDesign:ColorZoneAssist.Mode="Standard">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="{Binding Plugin.PluginName}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button ToolTip="Add filter"
                                materialDesign:ColorZoneAssist.Mode="Standard"
                                Style="{StaticResource MaterialDesignCardButton}"
                                Click="AddFilter_OnClick"
                                IsEnabled="{Binding CanAddFilter}">
                            <materialDesign:PackIcon Kind="Filter" Width="20" Height="20"/>
                        </Button>
                        <Button ToolTip="Remove plugin"
                                materialDesign:ColorZoneAssist.Mode="Standard"
                                Style="{StaticResource MaterialDesignCardButton}"
                                Click="RemovePlugin_OnClick"
                                IsEnabled="{Binding CanRemove}">
                            <materialDesign:PackIcon Kind="Trash" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <StackPanel x:Name="PluginContent">
            <ItemsControl ItemsSource="{Binding Filters}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.CanContentScroll="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" MaxWidth="{Binding ActualWidth, ElementName=PluginContent}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip
                            Content="{Binding Name}"
                            IsDeletable="{Binding IsEnabled}"
                            IsEnabled="{Binding IsEnabled}"
                            Margin="0 0 8 8"
                            Click="Filter_OnClick"
                            DeleteClick="Filter_OnDeleteClick"
                            ToolTip="Toggle filter"
                            DeleteToolTip="Delete filter">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="{Binding ChipIcon}" materialDesign:ColorZoneAssist.Mode="Standard"/>
                            </materialDesign:Chip.Icon>
                            <materialDesign:Chip.Style>
                                <Style TargetType="materialDesign:Chip">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="{Binding ChipOpacity}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Chip.Style>
                        </materialDesign:Chip>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" ItemsSource="{Binding DeviceBindings}" VerticalAlignment="Stretch">
                    <ItemsControl.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <controls:DeviceBindingControl DataContext="{Binding}" DeviceBinding="{Binding DeviceBinding}" Label="{Binding DeviceBindingName}" Category="{Binding DeviceBindingCategory}"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding PluginPropertyGroups}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 8 4 8" Text="{Binding GroupName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignSeparator}" />
                                <plugin:PluginPropertyListControl DataContext="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
