UCR.Plugins/AxisToButton/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls;assembly=UCR"
                    xmlns:controls1="clr-namespace:HidWizards.UCR.Views.Controls;assembly=UCR"
                    x:Class="HidWizards.UCR.Plugins.AxisToButton.Resources">
    <DataTemplate x:Key="AxisToButton">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <GroupBox Header="Invert" Width="Auto">
                    <CheckBox Margin="10,5,0,0" IsChecked="{Binding Invert, Mode=TwoWay}"></CheckBox>
                </GroupBox>
                <GroupBox Header="Dead zone" Width="Auto">
                    <TextBox Width="30" Height="20" Text="{Binding DeadZone}"/>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls1:DeviceBindingControl Grid.Column="0" Label="Button Output" HorizontalContentAlignment="Right" DeviceBinding="{Binding Input}" Category="Range"/>
                <StackPanel Grid.Column="1">
                    <controls1:DeviceBindingControl Label="Button Input low" DeviceBinding="{Binding OutputLow}" Category="Momentary"/>
                    <controls1:DeviceBindingControl Label="Button Input high" DeviceBinding="{Binding OutputHigh}" Category="Momentary"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>